version: "3"

networks:
  faststream-app-tier:
    name: faststream-app-tier

services:
  kafka:
    image: bitnami/kafka:3.5.0
    container_name: bitnami_kafka
    networks:
      - faststream-app-tier
    ports:
      - "9092:9092"
    environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - ALLOW_PLAINTEXT_LISTENER=true
    healthcheck:
      test: ["CMD-SHELL", "kafka-topics.sh --bootstrap-server kafka:9092 --list"]
      start_period: 10s
      interval: 5s
      timeout: 10s
      retries: 5

  faststream-app:
    # build: .
    depends_on:
      kafka:
        condition: service_healthy
    image: faststream-app:latest
    container_name: faststream_app
    networks:
      - faststream-app-tier
